# Supermall

./: .gitignore  LICENSE  pom.xml
docs/: implementation-plan.md  设计文档.md
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/enums/: ResultStatus.java  UserStatus.java
mall-common/src/main/java/com/mall/common/exception/: BusinessException.java
mall-common/src/main/java/com/mall/common/result/: AbstractResult.java  Result.java
mall-common/src/main/java/com/mall/common/utils/: SnowflakeIdUtil.java
mall-infra/: pom.xml
mall-infra/src/main/java/com/mall/infra/rabbitmq/: MQConfig.java
mall-infra/src/main/java/com/mall/infra/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoShaUserKey.java  MiaoshaKey.java  OrderKey.java  ProductKey.java  RedisConfig.java  RedisLock.java  RedisService.java  SeckillKey.java  UserKey.java  Userkey.java
mall-security/: pom.xml
mall-security/src/main/java/com/mall/security/config/: SecurityConfig.java
mall-security/src/main/java/com/mall/security/filter/: JwtAuthFilter.java
mall-security/src/main/java/com/mall/security/utils/: JwtUtil.java  UserContext.java
mall-security/src/test/java/com/mall/security/filter/: JwtAuthFilterTest.java
mall-security/src/test/java/com/mall/security/utils/: JwtUtilTest.java
mall-server/: pom.xml
mall-server/src/main/java/com/mall/common/handler/: GlobalExceptionHandler.java
mall-server/src/main/java/com/mall/module/product/controller/: CategoryController.java
mall-server/src/main/java/com/mall/module/product/entity/po/: Category.java
mall-server/src/main/java/com/mall/module/product/entity/vo/: CategoryVO.java
mall-server/src/main/java/com/mall/module/product/mapper/: CategoryMapper.java
mall-server/src/main/java/com/mall/module/product/service/: CategoryService.java
mall-server/src/main/java/com/mall/module/product/service/impl/: CategoryServiceImpl.java
mall-server/src/main/java/com/mall/module/user/controller/: AddressController.java  AuthController.java
mall-server/src/main/java/com/mall/module/user/entity/: Address.java  AddressDTO.java  AddressVO.java  LoginDTO.java  LoginVO.java  RegisterDTO.java  User.java
mall-server/src/main/java/com/mall/module/user/entity/dto/: AddressDTO.java  LoginDTO.java  RegisterDTO.java
mall-server/src/main/java/com/mall/module/user/entity/po/: Address.java  User.java
mall-server/src/main/java/com/mall/module/user/entity/vo/: AddressVO.java  LoginVO.java
mall-server/src/main/java/com/mall/module/user/mapper/: AddressMapper.java  UserMapper.java
mall-server/src/main/java/com/mall/module/user/service/: AddressService.java  UserService.java
mall-server/src/main/java/com/mall/module/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
mall-server/src/main/resources/: application.yml
mall-server/src/main/resources/db/: init.sql
mall-server/src/test/java/com/mall/module/user/service/impl/: UserServiceImplTest.java
